<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>buzheng-utils</module>
        <module>bz-common</module>
<!--        <module>bz-api</module>-->
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bz</groupId>
    <artifactId>common</artifactId>
    <version>${revision}</version>
    <name>buzheng-common</name>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <env>1.0.1-RELEASE</env>
                <fileName>prod</fileName>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>1.0.1-SNAPSHOT</env>
                <fileName>test</fileName>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <env>1.0.1-SNAPSHOT</env>
                <fileName>dev</fileName>
            </properties>
        </profile>
    </profiles>

    <properties>
        <revision>1.0.1-SNAPSHOT</revision>
        <!-- 其他依赖jar版本管理 -->
        <!--suppress UnresolvedMavenProperty -->
        <bz.common.version>${env}</bz.common.version>
        <!--suppress UnresolvedMavenProperty -->
        <bz.api.version>${env}</bz.api.version>
        <!--suppress UnresolvedMavenProperty -->
        <buzheng-utils.version>${env}</buzheng-utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bz</groupId>
                <artifactId>bz-common</artifactId>
                <version>${bz.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.bz</groupId>
                <artifactId>buzheng-utils</artifactId>
                <version>${buzheng-utils.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 使用分发管理将本项目打成jar包，直接上传到指定服务器 -->
    <distributionManagement>
        <!--正式版本-->
        <repository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>releases</id>
            <!-- 这个名称自己定义 -->
            <name>Release repository</name>
            <url>http://192.168.206.63:28081/nexus/repository/maven_wmp/</url>
        </repository>
        <!--快照-->
        <snapshotRepository>
            <!-- nexus服务器中用户名：在settings.xml中<server>的id-->
            <id>snapshots</id>
            <!-- 这个名称自己定义 -->
            <name>Snapshots repository</name>
            <url>http://192.168.206.63:28081/nexus/repository/maven-snapshots_wmp/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
